body {
    width: 100%;
    height: auto;
    background-color: #f4faf6;
    font-family: "Lato";
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    /* padding-right: 15px;
    padding-left: 15px; */
}
header.header-global{
    display: grid;
    margin: 0px;
    grid-template-columns: auto auto;
    background-color: black;
    height: 100px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    position: relative;
    height: 80%;
    width: 200px;
    padding-left: 35px;
    padding-top: 10px;
}
.search {
    margin-top: 20px;
    margin-left: 200px;
    display: inline-block;
    
}

header .fa {
    /* padding: 20px; */
    display: inline;
    font-size: 0.9em;
    width: 2px;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    color: #ffffff
}
.fa:hover {
    opacity: 0.7;
}

#wrapper {
    background-color: #f4faf6;
    /* position: relative; */
    width: 100%;
    height: auto;
    margin-left: 35px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
}
nav {
    padding-top: 15px;
    padding-bottom: 5px;
}
nav a{
    color: #000000;
    padding-right: 25px;
}
nav a#home, nav a:hover, a:focus, a:hover {
    background-color: #00b8c1;
    color: white;
  }
.subNav {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 100px
}
.subNavItem{
    background-color: #a0dae8;
     margin-top: 15px; 
    height: 50%;
    padding-left: 15px;

}
.subNavItem h5{
    text-align: center;
    margin-top: 0px;
    margin-right: 15px;
}
.layers {
    display: grid;
    grid-auto-rows: 500px;
    grid-row-gap: 50px;
}
.layers .firstLayer {
    margin-top: 50px;
    width: auto;
    display: flex;
    /* grid-auto-columns: 300px 300px;
    
    grid-gap: 0px; */
    
}
.product-banner {
    firstLayer : 40%;
    margin-left: 30px;
    width: 290px;
    height: 300px;
    /* overflow-y: scroll; */
    box-shadow:20px 20px 10px grey;
}
.product-banner img{
    width: 290px;
    height: 300px;
    
}
.product-banner img.link{
    
    width: 90px;
    height: auto;
    
}
.products{
    display: grid;
    grid-template-columns: 13% 13% 13% 13% 13%;
    grid-column-gap: 5%;
    grid-row-gap: 50px;
    grid-auto-rows: 200px;
   height: auto;
    margin: 2% 0;
}
.product{
    width:100%;
    height: 100%;
    margin-top: 20px;
    
}
.product img{
    width: 100%;
    height: 70%;
    border: 1px solid #00b8c1;
}
.product h5{
    margin-bottom: 20px;
    height: auto;
    text-align: center;
}

footer {
    background-color: black;
    color: #ffffff;
    height: auto;
    width: 100%;
}
footer .fa{
    font-size: 1.2em;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 6px 6px;
    border-radius: 50%;
    color: #000000;
    background: #ffffff;
}
.widgets{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    height: auto;
    text-align: center;
    margin-right: 0px;
    
}
.widget h5, .footer-logo h5{
    color: #00b8c1;
}
.widget a, .footer-logo a{
    color: #ffffff;
    font-size: 0.8em
}
.widget input{
    margin-left: 10%;
    width: 75%;
}

.footer-logo div, .payment-methods, .Vlogo {
   display : inline-block;
    height: 130px;
    height: auto;
    margin-left: 150px;

    margin-bottom: 50px;
   
}
 .payment-methods img, .Vlogo img{
    display : inline-block;
    width: 130px;
    height: auto;
} 